/* accounts section */
@media only screen and (max-width: 360px) {
    .profile-offset {
        max-width: 350px;
    }
    .carbon-history-chart img {
        visibility: hidden;
        height: 0;
    }
}

.account a{
    color: var(--medium-color);
    text-decoration: none;
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f9f9f9;
    padding: 90px 100px 30px 100px;
}
.hello-user {
    font-size: 32px;
    font-weight: bold;
    color: var(--medium-color);
}
.carbon-rating span {
    font-weight: bold;
}
.account-info {
    background-color: #f9f9f9;
    /* display: grid;
    grid-template-columns: repeat(autofill, minmax(600px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center; */
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 50px 50px 100px;
}
.profile {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    padding: 20px 20px 10px 30px;
    margin: 20px 50px 0 0;
}
.profile-headers {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    font-weight: bold;
    color: var(--light-color);
}
.profile-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
}
.history {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    padding: 20px 30px 10px 30px;
    margin: 20px 0 0 0 ;
    width: 480px;
}
.history-header,
.last-ordered-products-header {
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--light-color);
}
.orders-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}
.orders {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    font-weight: bold;
    align-items: center;
}
.order-date {
    display: grid;
    grid-column: 3 ;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    align-items: center;
}
.carbon-history {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: #f9f9f9;
    padding: 0 0 100px 100px;
}
 /* carbon chart */
.carbon-history-info {
    display: inline-grid;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    padding: 20px 30px 10px 30px;
}
.carbon-history-header {
    padding: 0 0 30px 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--light-color);
}
.carbon-history-chart {
    padding: 0 0 30px 0;
}

/* last ordered product */
.last-ordered-product-header{
    font-weight: 600;
}
.certificate a {
    font-weight: bold;
}
.profile-offset {
    background-color: #f9f9f9;
    padding: 0 100px 100px 100px;
}
.profile-offset-info {
    display: inline-grid;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 30px;
}
.profile-offset-header {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--light-color);
}
.profile-offset-amount {
    display: flex;
    padding-bottom: 20px;
    flex-wrap: wrap;
}
.profile-offset-amount label {
    font-size: 20px;
    font-weight: bold;
    padding-right: 20px;
    margin-bottom: 10px;
}
.profile-offset-amount input {
    margin-right: 20px;
    margin-bottom: 10px;
}
