:root {
    --dark-color: #2F3E46;
    --medium-color: #52796f;
    --light-color: #84a98c;
}

* {
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
a:visited {
    color: var(--light-color);
}

body {
    max-width: 1440px;
    margin: auto;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-color);
}

/* nav bar */

.nav {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    
}
.logo {
    color: var(--dark-color);
    font-size: 36px;
    font-weight: bold;
    padding: 0 0 0 50px;
}
.nav-menu {
    color: var(--light-color);
    display: flex;
    text-align: center;
    justify-content: center;
    margin-right: 50px;
    padding-top: 12px;
    font-size: 20px;
    position: relative;
    display: inline-block;
    background-color: #f5f5f5;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* box-shadow: 0 0 20px 0; */
}
.nav-links {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: white;
    right: 0px;
    top: 50px;
    font-size: 15px;;
    /* box-shadow: 0 3px 3px 0; */
    z-index: 1;
}
.nav-links a {
    color: var(--light-color);
    padding: 10px 12px 10px 12px;
    text-decoration: none;
    display: block;
}
.nav-menu:hover .nav-links {
    display: block;
}

/* video header */

video {
    width: 100%;
    height: auto;
}
.home-video{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 3 1fr;
}
.video {
    grid-column: 1/6;
    grid-row: 1 / 4 ;
}
.slogan {
    font-family: 'Roboto', sans-serif;
    word-wrap: break-word;
    padding: 0 20px 0 20px;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    color: white;
    grid-column: 2 / 5;
    grid-row: 2;
    z-index:10;
}
.slogan-btn {
    font-size: 11px;
    font-family: 'Montserrat', sans-serif;
    width: 150px;
    border: 1px solid #f5f5f5;
    text-align: center;
    background-color: white;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    color: var(--medium-color);
    margin: 10px 0 0 0;
}

/* how we work section */

.how-it-works {
    display: flex;
    justify-content: center;
    padding: 100px 0 100px 0;
    color: var(--medium-color);
    flex-wrap: wrap;
    background-color: #f9f9f9;
}
.main-points {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: #f9f9f9;

}
.statement {
    width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h4 {
    padding: 10px;
    color: var(--light-color);
}
.text {
    text-align: center;
    line-height: 20px;
    font-size: 15px;
}

/* about us */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}
.about-text {
    padding: 100px 100px 50px 50px;
    font-size: 14px;
    line-height: 20px;
}
h3 {
    padding-bottom: 15px;
    color: var(--light-color);
}
.register {
    width: 200px;
    border: 1px solid #f5f5f5;
    text-align: center;
    background-color: white;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 100px;
    color: var(--medium-color)
}

/* search bar */
.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0 50px 0px;
    background-color: #f9f9f9;
}
.product-heading {
    font-weight: bold;
    padding: 0 0 0 50px;
}
.search {
    padding: 6px;
    border: 1px solid WHITE;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.search-icon {
    opacity: 0.2;
    padding: 0 50px 0 0;
    height: 13px;
}

/* product listing */

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 65px;
    grid-row-gap: 45px;
    justify-items: center;
    padding: 0 150px 100px 150px;
    background-color: #f9f9f9;
}

.product-box {
    background-color: white;
    border: 1px solid #f5f5f5;
    border-radius: 8px 8px 0px 0px;
}

.product-info h4 {
    padding: 10px 0 10px 0;
    font-size: 16px;
}
.product-info {
    padding: 0 10px 30px 10px;
    font-size: 14px;
}

.product-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 20px 20px;
    font-size: 13px;
}
.add-button {
    width: 80px;
    border: 1px solid #f5f5f5;
    text-align: center;
    background-color: white;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    color: var(--medium-color)
}

/* back button */
.back {
    display: flex;
    align-items: center;
    padding: 0px 0 50px 50px;
    background-color: #f9f9f9;
}
.arrow-icon {
    opacity: 0.3;
    height: 13px;
    padding: 0 10px 20px 0px;
}

/* single item page */
.single-product-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px 10px 100px;
    background-color: #f9f9f9;
}
.single-product-info {
    text-align: left;
    padding: 0 0 0px 50px;
}
.single-product-name {
    font-size: 24px;
    color: var(--light-color);
    font-weight: 600;
    padding: 0 0 30px 0px;
}
.supplier-list {
    padding: 0px 100px 50px 100px;
    background-color: #f9f9f9;
}
.supplier-list > div:nth-child(odd){
    background-color: white;
    border: none;
}
.supplier {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 1fr;
    align-items: left;
    padding: 20px 0 20px 20px;
    border: 1px solid #f5f5f5;
    font-size: 15px;
}
.supplier-name {
    font-weight: bold;
    color: var(--medium-color)
}

/* cart page */
.cart {
    padding: 0px 100px 50px 100px;
    background-color: #f9f9f9;
}
.cart > div:nth-child(even) {
    background-color: white;
    border-top: 1px solid #f5f5f5;
}
.cart-img {
    width: 150px;
}
.cart-item {
    display: flex;
    align-items: center;
    margin: 0px 0 30px 0;
}
.cart-item-name{
    font-weight: bold;
    color: var(--light-color);
}
.cart-info {
    padding: 0 0 0 30px;
    line-height: 30px;
    font-size: 16px;
}
.cart-item-info {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 30px;
}
.cart-item-info span {
    padding: 3px 10px 3px 10px;
    background-color: white;
    border: 1px solid #f3f3f3;
}

/* accounts section */
@media only screen and (max-width: 360px) {
    .profile-offset {
        max-width: 350px;
    }
    .carbon-history-chart img {
        visibility: hidden;
        height: 0;
    }
}

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f9f9f9;
    padding: 90px 100px 30px 100px;
}
.hello-user {
    font-size: 32px;
    font-weight: bold;
    color: var(--medium-color);
}
.carbon-rating span {
    font-weight: bold;
}
.account-info {
    background-color: #f9f9f9;
    /* display: grid;
    grid-template-columns: repeat(autofill, minmax(600px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: center; */
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 50px 50px 100px;
}
.profile {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    padding: 20px 20px 10px 30px;
    margin: 20px 50px 0 0;
}
.profile-headers {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    font-weight: bold;
    color: var(--light-color);
}
.profile-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
}
.history {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    padding: 20px 30px 10px 30px;
    margin: 20px 0 0 0 ;
    width: 480px;
}
.history-header {
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--light-color);
}
.orders-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}
.orders {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    font-weight: bold;
    align-items: center;
}
.order-date {
    display: grid;
    grid-column: 3 ;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    align-items: center;
}
.carbon-history {
    background-color: #f9f9f9;
    padding: 0 0 100px 100px;
}
 /* carbon chart */
.carbon-history-info {
    display: inline-grid;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    padding: 20px 30px 10px 30px;
}
.carbon-history-header {
    padding: 0 0 30px 0;
    font-size: 24px;
    font-weight: bold;
    color: var(--light-color);
}
.carbon-history-chart {
    padding: 0 0 30px 0;
}
.certificate a {
    font-weight: bold;
}
.profile-offset {
    background-color: #f9f9f9;
    padding: 0 100px 100px 100px;
}
.profile-offset-info {
    display: inline-grid;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 30px;
}
.profile-offset-header {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--light-color);
}
.profile-offset-amount {
    display: flex;
    padding-bottom: 20px;
    flex-wrap: wrap;
}
.profile-offset-amount label {
    font-size: 20px;
    font-weight: bold;
    padding-right: 20px;
    margin-bottom: 10px;
}
.profile-offset-amount input {
    margin-right: 20px;
    margin-bottom: 10px;
}

/* contact info  */
.contact {
    background-color: #f9f9f9;
    padding: 100px 100px 100px 100px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 50px; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.contact-info p {
    margin: 15px 0;
    max-width: 350px;
}
.contact-header, .contact-info span {
    font-weight: bold;
    color: var(--medium-color);
}
.contact-form {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 30px;
}
.contact-form input, textarea {
    margin: 20px 0;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: #f5f5f5;
    resize: none;
    padding: 5px 10px;
}
input, textarea::placeholder {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-color);
    opacity: 0.5;
}
.contact-form input[type=submit] {
    width: 100px;
    align-self: center;
}
.contact-form input[type=submit]:hover {
    box-shadow: rgba(0, 0, 0, 0.50) 1.95px 1.95px 2.6px;
}
.contact-form input[type=submit]:active {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

/* SUppliers list */
@media only screen and (max-width: 360px) {
    .suppliers-info {
        font-size: 12px;
    }
}
.suppliers {
    background-color: #f9f9f9;
    padding: 50px 100px 100px 100px;
    display: flex;
    flex-direction: column;
}
.suppliers > div:nth-child(even){
    background-color: white;
    border: none;
}
.suppliers > div:nth-child(even) a {
    color: var(--medium-color);
}
.suppliers-header, .suppliers-info {
    line-height: 25px;
    margin-bottom: 20px;
    padding: 10px 30px 10px 30px;
}
.suppliers-header h2 {
    color: var(--medium-color);
}
.suppliers-info span {
    font-weight: bold;
}
.suppliers-info p {
    margin-bottom: 5px;
}

/* Footer */

.footer {
    display: flex;
    justify-content: flex-end;
    height: 87px;
    border-top: 1px solid #f5f5f5;
    align-items: center;
    font-size: 16px;
    font-weight: 100;
    color: var(--dark-color);
    background-color: white;
}
.contact-us{
    font-weight: bold;
    color: var(--medium-color);
}
.footer ul {
    list-style-type: none;
}
.footer li {
    display: inline;
    padding: 0 20px 0 20px;
}
